{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI for test Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbowen21/UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markbowen21/UI/issues"
  },
  "homepage": "https://github.com/markbowen21/UI#readme",
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.1",
    "@aws-amplify/backend-cli": "^1.4.11",
    "aws-cdk": "^2.1001.0",
    "aws-cdk-lib": "^2.181.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "aws-amplify": "^6.13.2"
  }
}
